<header class="heading">
	<h1>Tapes from Vivid</h1>
	<p>(fragments of sound that make up v i v i d)</p>
</header>

<main class="audioPlayer" id="app">
	<a class="nav-icon" v-on:click="isPlaylistActive=!isPlaylistActive" :class="{'isActive': isPlaylistActive}" title="Music List">
		  <span></span>
		  <span></span>
		  <span></span>
		</a>
	<div class="audioPlayerList" :class="{'isActive': isPlaylistActive}">
		<div class="item" v-for="(item,index) in musicPlaylist" v-bind:class="{ 'isActive':isCurrentSong(index) }" v-on:click="changeSong(index),isPlaylistActive=!isPlaylistActive">
			<p class="title">{{ item.title }}</p>
			<p class="artist">{{ item.artist }}</p>
		</div>
		
			<p class="debugToggle" v-on:click="toggleDebug()">debug: {{ debug }}</p>

	</div>
	<div class="audioPlayerUI" :class="{'isDisabled': isPlaylistActive}">
		<div class="albumImage">
			<transition name="ballmove" enter-active-class="animated zoomIn" leave-active-class="animated fadeOutDown" mode="out-in">
				<!--<transition name="slide-fade" mode="out-in">-->
				<img @load="onImageLoaded()" :src="musicPlaylist[currentSong].image" :key="currentSong" ondragstart="return false;" id="playerAlbumArt">
			</transition>
			<div class="loader" :key="currentSong">Loading...</div>
		</div>
		<div class="albumDetails">
			<transition name="slide-fade" mode="out-in">
				<p class="title" :key="currentSong">{{ musicPlaylist[currentSong].title }}</p>
			</transition>
			<transition name="slide-fade" mode="out-in">
				<p class="artist" :key="currentSong">{{ musicPlaylist[currentSong].artist }}</p>
		</div>

		<div class="playerButtons">
			<a class="button" :class="{'isDisabled':(currentSong==0)}" v-on:click="prevSong()" title="Previous Song"><i class="zmdi zmdi-skip-previous"></i></a>
			<a class="button play" v-on:click="playAudio()" title="Play/Pause Song">
				<transition name="slide-fade" mode="out-in">
					<i class="zmdi" :class="[currentlyStopped ? 'zmdi-stop' : (currentlyPlaying ? 'zmdi-pause-circle' : 'zmdi-play-circle')]" :key="1"></i>
				</transition>
			</a>
			<a class="button" :class="{'isDisabled':(currentSong==musicPlaylist.length-1)}" v-on:click="nextSong()" title="Next Song"><i class="zmdi zmdi-skip-next"></i></a>
		</div>

		<div class="currentTimeContainer" style="text-align:center">
			<span class="currentTime">{{ currentTime | fancyTimeFormat }}</span>
			<span class="totalTime"> {{ trackDuration | fancyTimeFormat }}</span>
			<!--<span style="color:black">({{ currentSong+1 }}/{{ musicPlaylist.length }})</span>-->
		</div>

		<div class="currentProgressBar">
			<div class="currentProgress" :style="{ width: currentProgressBar + '%' }"></div>
		</div>
	</div>

</main>